#
#Fri Mar 15 13:08:03 CET 2013
#application.startup.events=com.liferay.lms.hook.events.StartupAction
layout.show.portlet.access.denied=false
#lms.learningactivity.order.default=0,3,2,5,4
lms.learningactivity.type.0=com.liferay.lms.learningactivity.TestLearningActivityType
lms.learningactivity.type.2=com.liferay.lms.learningactivity.ResourceExternalLearningActivityType
lms.learningactivity.type.3=com.liferay.lms.learningactivity.TaskP2PLearningActivityType
lms.learningactivity.type.4=com.liferay.lms.learningactivity.SurveyLearningActivityType
#lms.learningactivity.type.5=com.liferay.lms.learningactivity.TaskOfflineLearningActivityType
lms.learningactivity.type.6=com.liferay.lms.learningactivity.TaskOnlineLearningActivityType
lms.learningactivity.type.7=com.liferay.lms.learningactivity.ResourceInternalLearningActivityType
lms.learningactivity.type.8=com.liferay.lms.learningactivity.TaskEvaluationLearningActivityType
#lms.learningactivity.type.9=com.liferay.lms.learningactivity.SCORMLearningActivityType
lms.course.courseeval.0=com.liferay.lms.learningactivity.courseeval.CompleteModulesCourseEval
lms.course.courseeval.1=com.liferay.lms.learningactivity.courseeval.EvaluationAvgCourseEval
lms.course.courseeval.2=com.liferay.lms.learningactivity.courseeval.MandatoryAvgCourseEval
lms.course.courseeval.3=com.liferay.lms.learningactivity.courseeval.PonderatedCourseEval
lms.internalresource.assettypes.liferaylms=com.liferay.portlet.bookmarks.model.BookmarksEntry,com.liferay.portlet.documentlibrary.model.DLFileEntry,com.liferay.portlet.blogs.model.BlogsEntry
lms.question.type.0=com.liferay.lms.learningactivity.questiontype.OptionsQuestionType
lms.question.type.1=com.liferay.lms.learningactivity.questiontype.MultioptionsQuestionType
lms.question.type.2=com.liferay.lms.learningactivity.questiontype.FreetextQuestionType
lms.question.type.3=com.liferay.lms.learningactivity.questiontype.FillblankQuestionType
lms.question.type.4=com.liferay.lms.learningactivity.questiontype.DraganddropQuestionType
lms.question.type.5=com.liferay.lms.learningactivity.questiontype.SortableQuestionType
lms.question.type.6=com.liferay.lms.learningactivity.questiontype.SurveyOptionsQuestionType
lms.question.type.7=com.liferay.lms.learningactivity.questiontype.SurveyHorizontalOptionsQuestionType
lms.questions.allowed.for.0=0,1,2,3,4,5
lms.questions.allowed.for.4=2,6
lms.questions.allowed.for.2=0,1,2,3,4
#lms.testquestion.generatequestion.portletid=
#lms.testquestion.generatequestion.classname=
#audit.implementation=com.liferay.lms.auditing.AuditingLogDB
lms.calification.type.0=com.liferay.lms.learningactivity.calificationtype.PercentCalificationType
lms.calification.type.1=com.liferay.lms.learningactivity.calificationtype.CeroToTenCalificationType
lms.calification.type.3=com.liferay.lms.learningactivity.calificationtype.CeroToNCalificationType
lms.calification.default.type=0
lms.course.icon.required=false
lms.course.default.evaluations=1

value.object.listener.com.liferay.portal.model.Group=com.liferay.lms.listeners.GroupListener
#value.object.listener.com.liferay.portal.model.User=com.liferay.lms.listeners.UserListener

lms.competences.pages=A4,A4 landscape

#1 Open, 2 restricted, 3 private
#lms.site.types=3,2,1
#module.show.icon=true/false
#activity.show.categorization=true/false
#lms.learningactivity.maxfile=4

learningactivity.show.califications=true

#lms.learningactivity.scormasset=com.liferay.lms.learningactivity.scormcontent.ScormContentAR
learningactivity.resourceExternal.complementaryFile=true
login.events.post=com.liferay.lms.actions.PostLoginAction
lms.p2p.numcustomquestion=5
lms.learningactivity.testoption.editformat=true
lms.question.formattype.normal=0
lms.question.formattype.horizontal=1
lms.question.formattype.combo=2
lms.module.courtesytime.miliseconds=5000

# com.liferay.lms.diploma.css=
# com.liferay.lms.diploma.fonts=
com.liferay.lms.diploma.background.path=Diplomas/Fondos
com.liferay.lms.diploma.additional.type=1,2,3

release.info.build.number=350
release.info.previous.build.number=340
upgrade.processes=\com.liferay.lms.upgrade.UpgradeVersion_3_4_0,\com.liferay.lms.upgrade.UpgradeVersion_3_3_0,\com.liferay.lms.upgrade.UpgradeVersion_3_2_0
