# liferaylms-portlet

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  admin-course-action.md  build.xml  build2.xml  sonar-runner.properties
docroot/: blank.html  init-min.jsp  init.jsp  view.jsp
docroot/JSPs/: init.jsp
docroot/JSPs/module/: edit.jsp  edit_actions.jsp  edit_actions.jspf  editmodule.jsp  help.jsp  view.jsp  view_action.jsp
docroot/WEB-INF/: .gitignore  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferay-social.xml  portlet.xml  server-config.wsdd  service.xml  web.xml
docroot/WEB-INF/classes/: course.lar  portal.properties  portlet.properties  regexp.properties  service.properties
docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
docroot/WEB-INF/src/: course.lar  learningtype.properties  portal.properties  portal.properties.bak  portlet.properties  service-ext.properties  service.properties
docroot/css/: Portlet_module.css  inscriptioncommunity.css  main.css
docroot/css/.sass-cache/: Portlet_module.css  main.css
docroot/flash/flvplayer/: playervideo.swf
docroot/html/: void.jsp
docroot/html/about/: view.jsp
docroot/html/activityViewer/: access_course_finished.jsp  scriptMobile.jsp
docroot/html/activitycomments/: view.jsp
docroot/html/activitydates/: view.jsp
docroot/html/activitynavigator/: view.jsp
docroot/html/announcementsdelivery/: checkbox.jsp  view.jsp
docroot/html/asset/: externalTemplate.jsp  full_content.jsp
docroot/html/asynchronousprocessdashboard/: search-container.jsp  view.jsp
docroot/html/catalogcourses/: configuration.jsp  view.jsp
docroot/html/changeeditingmode/: view.jsp
docroot/html/checkcertificate/: view.jsp
docroot/html/competencesadmin/: actions.jsp  editbackground.jsp  editcompetence.jsp  editimage.jsp  editpage.jsp  view.jsp
docroot/html/courseadmin/: admin_actions.jsp  clone.jsp  competence.jsp  competenceresults.jsp  competencetab.jsp  configlmsprefs.jsp  copyparenttoeditions.jsp  coursesearchform.jsp  coursetypes.jsp  editcourse.jsp  editcourseeval.jsp  editinscriptiondates.jsp  editions.jsp  editionsimportexport.jsp  export.jsp  import.jsp  import_actions.jsp  newedition.jsp  rolemembers.jsp  rolememberstab.jsp  search_form.jsp  searcheditions.jsp  usersresults.jsp  view.jsp
docroot/html/coursecategories/: view.jsp
docroot/html/coursecomments/: view.jsp
docroot/html/coursedescription/: view.jsp
docroot/html/coursedetail/: view.jsp
docroot/html/courseexpandovalue/: view.jsp
docroot/html/courseextradata/: view.jsp
docroot/html/coursehistory/: view.jsp
docroot/html/courseinscriptiondates/: view.jsp
docroot/html/courseratings/: config.jsp  view.jsp
docroot/html/coursesearch/: searchform.jsp  searchresults.jsp  view.jsp
docroot/html/coursestats/: config.jsp  view.jsp  viewextras.jsp  viewmodule.jsp
docroot/html/coursesummary/: view.jsp
docroot/html/courseteachers/: view.jsp
docroot/html/coursetoolsmanage/: reload.jsp  view.jsp
docroot/html/coursetypeadmin/: edit.jsp  view.jsp
docroot/html/courseupdateresult/: view.jsp
docroot/html/dateeditor/: view.jsp
docroot/html/deregisteracademymail/: view.jsp
docroot/html/editactivity/: comboActivities.jsp  comboTeams.jsp  editactivity.jsp
docroot/html/editmodule/: view.jsp
docroot/html/evaluation/: view.jsp
docroot/html/evaluationAvg/: view.jsp
docroot/html/evaluationtaskactivity/: view.jsp
docroot/html/finalcourseresult/: view.jsp
docroot/html/generalstats/: coursesearchform.jsp  view.jsp
docroot/html/gradebook/: userdetails.jsp  view.jsp
docroot/html/inscriptionadmin/: actions.jsp  config.jsp  view.jsp
docroot/html/inscriptioncommunity/: config.jsp  view.jsp
docroot/html/lmsactivitieslist/: admin_actions.jspf  califications.jsp  edit.jsp  moveactivity.jsp  newactivity.jsp  selectCourse.jsp  view.jsp  viewComplete.jsp  viewSelectedModules.jsp  viewactivities.jsp
docroot/html/lmsconfig/: view.jsp
docroot/html/moduledescription/: view.jsp
docroot/html/modulelist/: view.jsp
docroot/html/modulenavigation/: config.jsp  view.jsp
docroot/html/moduleselector/: view.jsp
docroot/html/moduletimer/: view.jsp
docroot/html/moduletitle/: view.jsp
docroot/html/moduleupdateresult/: view.jsp
docroot/html/mycourses/: view.jsp
docroot/html/myuniversity/: view.jsp
docroot/html/offlinetaskactivity/: view.jsp
docroot/html/onlinetaskactivity/: setactivityform.jsp  view.jsp
docroot/html/orgofcourse/: view.jsp
docroot/html/p2ptaskactivity/: detalleAct.jsp  revisions.jsp  view.jsp
docroot/html/ponderatedevalconf/: view.jsp
docroot/html/portaladmin/: view.jsp
docroot/html/questions/: validations.jsp
docroot/html/resourceExternalActivity/: mediaelement.jsp  view.jsp  vimeo.jsp  youtube.jsp
docroot/html/resourceInternalActivity/: view.jsp
docroot/html/scormactivity/: session_timeout.jspf  view.jsp  window.jsp  window.jsp.bak
docroot/html/scormadmin/: admin_actions.jsp  editscorm.jsp  scormdetail.jsp  view.jsp
docroot/html/search/: userSearch.jsp  usersSearchform.jsp
docroot/html/shared/: isTablet.jsp  popResult.jsp  usersSearchform.jsp
docroot/html/studentmanage/: lastactivitytries.jsp  lastsocialactivity.jsp  view.jsp
docroot/html/studentsearch/: view.jsp
docroot/html/surveyactivity/: results.jsp  stadistics.jsp  view.jsp
docroot/html/usercompetence/: view.jsp
docroot/html/userprogress/: view.jsp
docroot/html/viewactivitytriesdeleted/: view.jsp
docroot/js/: dateeditor.jsp  jquery.simplemodal.js  main.js  media-element-marker.js  mouse.js  service.js  test.js  testjq.js  tree.js  widget.js
docroot/js/datepicker/: datepicker-ca.js  datepicker-de.js  datepicker-es.js  datepicker-eu.js  datepicker-gl.js  datepicker-it.js  datepicker-pt.js  datepicker-tr.js  datepicker-zh.js
docroot/js/mediaelement/: mediaelementplayer.css
docroot/js/scorm/: API.js  API_1484_11.js  API_BASE.js  Controls.js  Listener.js  LocalStorage.js  PersistenceStoragePatched.js  Player.js.bak  QUnitLibrary.js  sscompat.js  (+3 more)
(+1875 files in other folders)
