<%@page import="com.liferay.lms.LmsActivitiesList"%>
<%@page import="com.liferay.portal.kernel.util.Validator"%>
<%@page import="javax.portlet.PortletURL"%>
<%@page import="com.liferay.lms.asset.LearningActivityBaseAssetRenderer"%>
<%@page import="com.liferay.lms.service.LmsPrefsLocalServiceUtil"%>
<%@page import="com.liferay.lms.service.ModuleLocalServiceUtil"%>
<%@page import="com.liferay.lms.service.CourseLocalServiceUtil"%>
<%@page import="com.liferay.lms.model.Course"%>
<%@page import="com.liferay.portal.kernel.util.PrefsPropsUtil"%>
<%@page import="com.liferay.portal.kernel.util.GetterUtil"%>
<%@page import="com.liferay.portal.util.PortalUtil"%>
<%@page import="com.liferay.util.portlet.PortletProps"%>
<%@page import="com.liferay.portal.kernel.util.StringPool"%>
<%@page import="com.liferay.portal.kernel.language.LanguageUtil"%>
<%@page import="com.liferay.portal.security.permission.ActionKeys"%>
<%@page import="com.liferay.portal.service.ResourcePermissionLocalServiceUtil"%>
<%@page import="com.liferay.portal.model.ResourceConstants"%>
<%@page import="org.hsqldb.result.ResultConstants"%>
<%@page import="com.liferay.portal.model.RoleConstants"%>
<%@page import="com.liferay.portal.service.RoleLocalServiceUtil"%>
<%@page import="com.liferay.portal.model.Role"%>
<%@page import="com.liferay.portal.model.PortletConstants"%>
<%@page import="javax.portlet.RenderResponse"%>
<%@page import="com.liferay.util.JavaScriptUtil"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayPortletURL"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayPortletRequest"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayPortletResponse"%>
<%@page import="com.liferay.lms.learningactivity.LearningActivityTypeRegistry"%>
<%@page import="com.liferay.portal.kernel.portlet.LiferayWindowState"%>
<%@page import="com.liferay.lms.service.LearningActivityLocalServiceUtil" %>
<%@page import="com.liferay.portal.service.TeamLocalServiceUtil" %>
<%@page import="com.liferay.portal.model.Team" %>
<%@page import="com.liferay.portal.NoSuchTeamException" %>
<%

LearningActivity myActivity = activity;

Module module = ModuleLocalServiceUtil.getModule(myActivity.getModuleId());
Course course = CourseLocalServiceUtil.getCourseByGroupCreatedId(module.getGroupId());

String name = LearningActivity.class.getName();
String primKey = String.valueOf(myActivity.getActId());
%>

				
<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(),LearningActivity.class.getName(),myActivity.getActId(),ActionKeys.UPDATE)||permissionChecker.hasOwnerPermission(myActivity.getCompanyId(),LearningActivity.class.getName(),myActivity.getActId(),myActivity.getUserId(),ActionKeys.UPDATE) %>">							
							
<%

liferayPortletRequest.setAttribute(LearningActivityBaseAssetRenderer.EDIT_DETAILS, true);
//PortletURL urlEditDetails = assetRendererFactory.getAssetRenderer(myActivity.getActId()).getURLEdit(liferayPortletRequest,liferayPortletResponse);


PortletURL urlEditDetails = LmsActivitiesList.getURLEditActivity(liferayPortletRequest, liferayPortletResponse, myActivity);

if(Validator.isNotNull(urlEditDetails)){
	
	%>
	<liferay-ui:icon image="edit" message="" label="true" url="<%=urlEditDetails.toString()%>"/>
	<%
}

%>	
</c:if>



<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
ActionKeys.DELETE)||permissionChecker.hasOwnerPermission(myActivity.getCompanyId(),LearningActivity.class.getName(),myActivity.getActId(),myActivity.getUserId(),ActionKeys.DELETE) %>">

	<portlet:actionURL name="deleteactivity" var="deleteActivityURL" windowState="<%= LiferayWindowState.NORMAL.toString()%>" >
		<portlet:param name="resId" value="<%=primKey %>" />
		<portlet:param name="actId" value="<%=String.valueOf(actId) %>" />
	</portlet:actionURL>
	
	<% 	
	
	long actResults = LearningActivityResultLocalServiceUtil.countByActId(myActivity.getActId());
	
	List<LearningActivity> precedences = LearningActivityLocalServiceUtil.getByPrecedence(myActivity.getActId());
	String message = LanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-this");
	if(precedences!=null && precedences.size()>0){
		String precedenceNames="\\n";
		for(LearningActivity precedence : precedences){
			precedenceNames+= precedence.getTitle(locale) +"\\n";
		}
		String[] parameters = {precedenceNames};
		message =LanguageUtil.format(pageContext, "activity.delete-activity-precedence", parameters);
	}	
				
	if(actResults>0){
	%>
		<liferay-ui:icon image="delete" message="delete" url="#" onClick="javascript: alert(Liferay.Language.get('activity.delete-activity-with-result'));" />
	<%}else{ %>
		<c:set var="message" value="<%=message %>"/>
	
		<liferay-ui:icon image="delete" message="delete" onClick="javascript:if(confirm('${message}')){location.href='${deleteActivityURL.toString()}';}" url="#"/>
	<%} %> 	
					    	
						
</c:if>
<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),
ActionKeys.UPDATE) %>">
	<c:set var="selectedActId" value="<%=primKey %>"/>
	<liferay-ui:icon image="bottom" message="down" url="javascript:${renderResponse.getNamespace()}downActivity(${selectedActId});"  />
	<liferay-ui:icon image="top" message="up" url="javascript:${renderResponse.getNamespace()}upActivity(${selectedActId});" />

</c:if>
	<c:choose>
			<c:when test="<%= permissionChecker.isOmniadmin() || (permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),ActionKeys.PERMISSIONS)
				&& !permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),\"SOFT_PERMISSIONS\")) %>">
				<portlet:renderURL var="redirectURL" windowState="<%=WindowState.NORMAL.toString() %>"/>
				<liferay-security:permissionsURL
					modelResource="<%=LearningActivity.class.getName() %>"
					modelResourceDescription="<%= myActivity.getTitle(themeDisplay.getLocale()) %>"
					resourcePrimKey="<%= String.valueOf(myActivity.getActId())%>"
					redirect="<%=redirectURL %>"
					var="permissionsURL"
				/>
				<liferay-ui:icon image="permissions" message="permissions" url="<%=permissionsURL %>" />	
			</c:when>
			<c:otherwise>
				<c:if test="<%= permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),ActionKeys.PERMISSIONS) &&
					permissionChecker.hasPermission(myActivity.getGroupId(), LearningActivity.class.getName(), myActivity.getActId(),\"SOFT_PERMISSIONS\") %>">
					<liferay-security:permissionsURL
						windowState="<%=LiferayWindowState.POP_UP.toString() %>"
						modelResource="<%=LearningActivity.class.getName() %>"
						modelResourceDescription="<%= myActivity.getTitle(themeDisplay.getLocale())+\"----\"+ActionKeys.VIEW %>"
						resourcePrimKey="<%= String.valueOf(myActivity.getActId()) %>"
						var="permissionsURL"
					/>
	
					<script type="text/javascript">
						function showPopupUsers<%= String.valueOf(myActivity.getActId()) %>()
					    {
							permissionPopUp = Liferay.Util.openWindow(
									{
										dialog: {
											centered: true,
											cssClass: 'portlet-asset-categories-admin-dialog permissions-change',
											width: 700
										},
										id: '<portlet:namespace />Permissions',
										title: Liferay.Language.get("permissions"),
										uri: '<%= permissionsURL %>'
									}
								);
	
							permissionPopUp.show();
							permissionPopUp.centered();
		
					    }
					</script>
					<liferay-ui:icon image="permissions" message="permissionsbasics" url='<%="javascript:showPopupUsers"+String.valueOf(myActivity.getActId())+"()" %>' />
				</c:if>
			</c:otherwise>
		</c:choose>

<% 
String hide = "false";
String hideStr = String.valueOf(LmsPrefsLocalServiceUtil.getLmsPrefs(themeDisplay.getCompanyId()).getShowHideActivity()); //PrefsPropsUtil.getString("learningactivity.show.hideactivity", hide);
boolean showChangeVisibility = Boolean.parseBoolean(hideStr);
%>

<c:if test="<%=showChangeVisibility %>">

	<portlet:actionURL name="changeVisibility" var="visibiltyURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString()%>" >
		<portlet:param name="resId" value="<%=primKey %>" />
	</portlet:actionURL>
	
	<%	try{
			String team = LearningActivityLocalServiceUtil.getExtraContentValue(Long.parseLong(primKey),"team");
			long teamId=0;
			boolean visible = false;
			if(StringPool.BLANK.equals(team)){
				Role siteMemberRole = RoleLocalServiceUtil.getRole(themeDisplay.getCompanyId(), RoleConstants.SITE_MEMBER);
				visible = ResourcePermissionLocalServiceUtil.hasResourcePermission(siteMemberRole.getCompanyId(), LearningActivity.class.getName(), 
				ResourceConstants.SCOPE_INDIVIDUAL,	primKey,siteMemberRole.getRoleId(), ActionKeys.VIEW);
			}else{
				teamId = Long.parseLong(team);
				Team t = TeamLocalServiceUtil.getTeam(teamId);
				Role siteMemberRole = RoleLocalServiceUtil.getTeamRole(t.getCompanyId(), t.getTeamId());
				visible = ResourcePermissionLocalServiceUtil.hasResourcePermission(t.getCompanyId(), LearningActivity.class.getName(), 
						ResourceConstants.SCOPE_INDIVIDUAL,	primKey,siteMemberRole.getRoleId(), ActionKeys.VIEW);
			}
			
		String visibiltyURLJavascript=
				"javascript:AUI().use('node','aui-io-request','aui-parse-content', function(A){  "+
						 "          var activitiesListPortlet=A.one('#p_p_id"+renderResponse.getNamespace() +"'); "+
						 "          var activitiesListPortletId = activitiesListPortlet.attr('portlet'); "+
						 "          var placeHolder = A.Node.create('<div class=\\'loading-animation\\' id=\\'p_load\\' + activitiesListPortletId + \\'\\' />'); "+	
						 "          activitiesListPortlet.placeBefore(placeHolder); "+	
						 "          activitiesListPortlet.hide(); "+
						 "          A.io.request('"+ visibiltyURL.toString() +"', {  "+
						 "		      dataType : 'html', "+
						 "            on: {  "+
						 "             		success: function() {  "+
						 "			             var activityNavigatorPortlet=A.one('#p_p_id_"+PortalUtil.getJsSafePortletId("activityNavigator"+
		 													PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+"_'); "+
		 				 "		                 if(activityNavigatorPortlet!=null) {  "+
		 				 "				            Liferay.Portlet.refresh(activityNavigatorPortlet);  "+
		 				 "			             }  "+
		 				 "                       var portletBody = activitiesListPortlet.one('.portlet-body * .portlet-body'); "+
						 "                       portletBody.plug(A.Plugin.ParseContent); "+
						 "                       portletBody.setContent(this.get('responseData')); "+
						 "                       activitiesListPortlet.show(); "+	
						 "          			 placeHolder.remove(true); "+	
						 "             }  "+
						 "            }  "+
						 "          });  "+	 
						 "		}); ";
	
	%>
	
	<liferay-ui:icon message="<%=(visible)?\"activity.visible\":\"activity.invisible\" %>"  image="<%=(visible)?\"eye\":\"eyeno\" %>" url="#" onClick="<%=visibiltyURLJavascript %>"/>
	<%}catch(NoSuchTeamException nsge){} %>
</c:if>
<% 
String hideAll = "false";
String hideAllStr = PrefsPropsUtil.getString("learningactivity.show.hideallactivity", hideAll);
boolean showChangeAllVisibility = Boolean.parseBoolean(hideAllStr);
%>

<c:if test="<%=showChangeAllVisibility %>">

	<portlet:actionURL name="changeAllVisibility" var="visibiltyURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString()%>" >
		<portlet:param name="resId" value="<%=primKey %>" />
	</portlet:actionURL>
	
	<%	try{
			String team = LearningActivityLocalServiceUtil.getExtraContentValue(Long.parseLong(primKey),"team");
			long teamId=0;
			boolean visible = false;
			if(StringPool.BLANK.equals(team)){
				Role siteMemberRole = RoleLocalServiceUtil.getRole(themeDisplay.getCompanyId(), RoleConstants.SITE_MEMBER);
				visible = ResourcePermissionLocalServiceUtil.hasResourcePermission(siteMemberRole.getCompanyId(), LearningActivity.class.getName(), 
				ResourceConstants.SCOPE_INDIVIDUAL,	primKey,siteMemberRole.getRoleId(), ActionKeys.VIEW);
			}else{
				teamId = Long.parseLong(team);
				Team t = TeamLocalServiceUtil.getTeam(teamId);
				Role siteMemberRole = RoleLocalServiceUtil.getTeamRole(t.getCompanyId(), t.getTeamId());
				visible = ResourcePermissionLocalServiceUtil.hasResourcePermission(t.getCompanyId(), LearningActivity.class.getName(), 
						ResourceConstants.SCOPE_INDIVIDUAL,	primKey,siteMemberRole.getRoleId(), ActionKeys.VIEW);
			}
			
		String visibiltyURLJavascript=
				"javascript:AUI().use('node','aui-io-request','aui-parse-content', function(A){  "+
						 "          var activitiesListPortlet=A.one('#p_p_id"+renderResponse.getNamespace() +"'); "+
						 "          var activitiesListPortletId = activitiesListPortlet.attr('portlet'); "+
						 "          var placeHolder = A.Node.create('<div class=\\'loading-animation\\' id=\\'p_load\\' + activitiesListPortletId + \\'\\' />'); "+	
						 "          activitiesListPortlet.placeBefore(placeHolder); "+	
						 "          activitiesListPortlet.hide(); "+
						 "          A.io.request('"+ visibiltyURL.toString() +"', {  "+
						 "		      dataType : 'html', "+
						 "            on: {  "+
						 "             		success: function() {  "+
						 "			             var activityNavigatorPortlet=A.one('#p_p_id_"+PortalUtil.getJsSafePortletId("activityNavigator"+
		 													PortletConstants.WAR_SEPARATOR+portletConfig.getPortletContext().getPortletContextName())+"_'); "+
		 				 "		                 if(activityNavigatorPortlet!=null) {  "+
		 				 "				            Liferay.Portlet.refresh(activityNavigatorPortlet);  "+
		 				 "			             }  "+
		 				 "                       var portletBody = activitiesListPortlet.one('.portlet-body * .portlet-body'); "+
						 "                       portletBody.plug(A.Plugin.ParseContent); "+
						 "                       portletBody.setContent(this.get('responseData')); "+
						 "                       activitiesListPortlet.show(); "+	
						 "          			 placeHolder.remove(true); "+	
						 "             }  "+
						 "            }  "+
						 "          });  "+	 
						 "		}); ";
	
	%>
	
	<liferay-ui:icon message="activity.just.one.visible"  image="actividad" url="#" onClick="<%=visibiltyURLJavascript %>"/>
	<%}catch(NoSuchTeamException nsge){} %>
</c:if>
<!-- Mostrar calificaciones actividad. -->


<%
String visible = "false";
String visibleStr = PrefsPropsUtil.getString("learningactivity.show.califications", visible);
boolean visibleCalifications = Boolean.parseBoolean(visibleStr);
%>
<c:if test="<%=visibleCalifications %>">
	
	<%

PortletURL urlCalifications = LmsActivitiesList.getURLCalifications(liferayPortletRequest, liferayPortletResponse, myActivity);

if(Validator.isNotNull(urlCalifications)){
	
	%>
	<liferay-ui:icon image="page" message="activity.showcalifications" label="" url="<%=urlCalifications.toString()%>"/>
	<%
}

%>	
	
</c:if>