IX_BD5C2361=Lms_ActivityTriesDeleted.ActIdStatus
IX_9BB02FE8=Lms_ActivityTriesDeleted.GroupId

IX_6E7EC4FA=Lms_AuditEntry.CN_CP
IX_A9ACD23E=Lms_AuditEntry.CompanyId
IX_6820D040=Lms_AuditEntry.GroupId
IX_E3182346=Lms_AuditEntry.U_G
IX_1E118FED=Lms_AuditEntry.U_G_c
IX_301D31E4=Lms_AuditEntry.UserId

IX_A9A7E97F=Lms_CheckP2pMailing.actId

IX_DEF4F10C=Lms_Competence.CompanyId
IX_56DE4A8E=Lms_Competence.GroupId
IX_7E6C7712=Lms_Competence.UUID_G
IX_EA812898=Lms_Competence.Uuid

IX_AABFFF7A=Lms_Course.CompanyId
IX_C9B5BF5A=Lms_Course.CompanyIdClosed
IX_F944A64E=Lms_Course.CompanyParentCourseId
IX_243A72BA=Lms_Course.FriendlyURL
IX_B852F6C6=Lms_Course.GroupCreatedId
IX_E1561C7C=Lms_Course.GroupId
IX_F367BA5C=Lms_Course.GroupIdClosed
IX_23547F50=Lms_Course.GroupIdParentCourseId
IX_999B22C2=Lms_Course.ParentCourseId
IX_F90F3D64=Lms_Course.UUID_G
IX_D92F6E28=Lms_Course.UserId
IX_684B7382=Lms_Course.UserIdGroupId
IX_97009E06=Lms_Course.Uuid
IX_999B22C2=Lms_Course.parentCourseId

IX_4AF8B71=Lms_CourseCompetence.CourseCompetenceCondition
IX_F3F3D23D=Lms_CourseCompetence.Uuid
IX_17104179=Lms_CourseCompetence.courseId

IX_8C107135=Lms_CourseResult.CourseId
IX_E84F40E7=Lms_CourseResult.CourseIdFinished
IX_8CF7C46F=Lms_CourseResult.CourseIdMultipleUserId
IX_388CC221=Lms_CourseResult.CourseIdMultipleUserIdFinished
IX_8CF7C46F=Lms_CourseResult.CourseIdMultipleUserIdStarted
IX_388CC221=Lms_CourseResult.CourseIdNotMultipleUserIdFinished
IX_8CF7C46F=Lms_CourseResult.CourseIdNotMultipleUserIdStarted
IX_BF5FDCB=Lms_CourseResult.CourseIdPassedFinished
IX_E5289353=Lms_CourseResult.CourseIdPassedMultipleUserId
IX_A4AA5B05=Lms_CourseResult.CourseIdPassedMultipleUserIdFinished
IX_E5289353=Lms_CourseResult.CourseIdPassedNotMultipleUserId
IX_A4AA5B05=Lms_CourseResult.CourseIdPassedNotMultipleUserIdFinished
IX_A4AA5B05=Lms_CourseResult.CourseIdPassedNotMultipleUserIdFinished2
IX_B4BB8BC5=Lms_CourseResult.CourseIdStartDateMultipleUserId
IX_8C107135=Lms_CourseResult.CourseIdStarted
IX_583EFC25=Lms_CourseResult.UserId
IX_E5606419=Lms_CourseResult.c
IX_3F29EDEF=Lms_CourseResult.uc

IX_48E2DCF1=Lms_LearningActivity.CompanyIdTypeId
IX_CA9C7713=Lms_LearningActivity.ModuleIdPriorityGreaterThan
IX_CA9C7713=Lms_LearningActivity.ModuleIdPriorityLessThan
IX_C1A494B8=Lms_LearningActivity.ModuleId_Weightinmodule
IX_7D8395E=Lms_LearningActivity.Precedence
IX_3ABA7B89=Lms_LearningActivity.TypeId
IX_75B864D6=Lms_LearningActivity.UUID_G
IX_A331EE54=Lms_LearningActivity.Uuid
IX_A674914A=Lms_LearningActivity.g
IX_D6755EC7=Lms_LearningActivity.g_m
IX_A26B5373=Lms_LearningActivity.g_t
IX_A907C93B=Lms_LearningActivity.m

IX_4AEF2D40=Lms_LearningActivityResult.ActIdFinished
IX_2E4B457A=Lms_LearningActivityResult.ActIdMultipleUserId
IX_2E4B457A=Lms_LearningActivityResult.ActIdMultipleUserIdFinished
IX_2E4B457A=Lms_LearningActivityResult.ActIdMultipleUserIdStarted
IX_2E4B457A=Lms_LearningActivityResult.ActIdNotMultipleUserId
IX_2E4B457A=Lms_LearningActivityResult.ActIdNotMultipleUserIdFinished
IX_2E4B457A=Lms_LearningActivityResult.ActIdNotMultipleUserIdStarted
IX_86B3E524=Lms_LearningActivityResult.ActIdPassedFinished
IX_5E5BD95E=Lms_LearningActivityResult.ActIdPassedMultipleUserId
IX_5E5BD95E=Lms_LearningActivityResult.ActIdPassedMultipleUserIdFinished
IX_5E5BD95E=Lms_LearningActivityResult.ActIdPassedNotMultipleUserId
IX_5E5BD95E=Lms_LearningActivityResult.ActIdPassedNotMultipleUserIdFinished
IX_4AEF2D40=Lms_LearningActivityResult.ActIdStarted
IX_8F7CCC6=Lms_LearningActivityResult.UserIdActId
IX_8B143A37=Lms_LearningActivityResult.Uuid
IX_4AEF2D40=Lms_LearningActivityResult.ac
IX_2E4B457A=Lms_LearningActivityResult.act_user
IX_86B3E524=Lms_LearningActivityResult.ap
IX_9F67B375=Lms_LearningActivityResult.apd
IX_678F5817=Lms_LearningActivityResult.user

IX_BAC99850=Lms_LearningActivityTry.ActIdMultipleUserId
IX_BAC99850=Lms_LearningActivityTry.ActIdMultipleUserIdStarted
IX_BAC99850=Lms_LearningActivityTry.ActIdNotMultipleUserId
IX_BAC99850=Lms_LearningActivityTry.ActIdNotMultipleUserIdStarted
IX_6C40B616=Lms_LearningActivityTry.ActIdStarted
IX_706EEA01=Lms_LearningActivityTry.UserId
IX_AC65C30D=Lms_LearningActivityTry.Uuid
IX_6C40B616=Lms_LearningActivityTry.act
IX_BAC99850=Lms_LearningActivityTry.act_u

IX_306AE98B=Lms_Module.GroupId
IX_B29B7175=Lms_Module.UUID_G
IX_3ED54339=Lms_Module.UserId
IX_E045C191=Lms_Module.UserIdGroupId
IX_47B362D5=Lms_Module.Uuid

IX_C5CE7C9=Lms_ModuleResult.ModuleIdFinished
IX_4D202C51=Lms_ModuleResult.ModuleIdMultipleUserId
IX_43FE6703=Lms_ModuleResult.ModuleIdMultipleUserIdFinished
IX_4D202C51=Lms_ModuleResult.ModuleIdNotMultipleUserId
IX_43FE6703=Lms_ModuleResult.ModuleIdNotMultipleUserIdFinished
IX_1767A2AD=Lms_ModuleResult.ModuleIdPassedFinished
IX_6A63F935=Lms_ModuleResult.ModuleIdPassedMultipleUserId
IX_6A63F935=Lms_ModuleResult.ModuleIdPassedMultipleUserIdFinished
IX_6A63F935=Lms_ModuleResult.ModuleIdPassedNotMultipleUserId
IX_6AA1FDE7=Lms_ModuleResult.ModuleIdPassedNotMultipleUserIdFinished
IX_40BB0076=Lms_ModuleResult.UserId
IX_7D47DB17=Lms_ModuleResult.m
IX_A588CBFB=Lms_ModuleResult.mp
IX_A378B6D1=Lms_ModuleResult.mu

IX_A70D5A07=Lms_P2pActivity.ActId
IX_90AFBB41=Lms_P2pActivity.ActIdAndUserId
IX_8F36C430=Lms_P2pActivity.UserId
IX_E73266FE=Lms_P2pActivity.Uuid

IX_70AAED8C=Lms_P2pActivityCorrections.ActIdAndUserId
IX_599E425D=Lms_P2pActivityCorrections.P2pActivityId
IX_85BFE7C0=Lms_P2pActivityCorrections.P2pActivityIdAndActIdDateNotNull
IX_86D5ED97=Lms_P2pActivityCorrections.P2pActivityIdAndUserId
IX_86D5ED97=Lms_P2pActivityCorrections.P2pActivityIdAndUserIdDateNotNull
IX_C0C0C045=Lms_P2pActivityCorrections.UserId
IX_331E1449=Lms_P2pActivityCorrections.Uuid

IX_7B067356=Lms_SCORMContent.CompanyId
IX_7D1FD758=Lms_SCORMContent.GroupId
IX_1942D308=Lms_SCORMContent.UUID_G
IX_5A14E7CC=Lms_SCORMContent.UserId
IX_4E8A925E=Lms_SCORMContent.UserIdGroupId
IX_C4735FE2=Lms_SCORMContent.Uuid
IX_7D1FD758=Lms_SCORMContent.scormId

IX_3AA8B3F6=Lms_Schedule.TeamId

IX_8B8399FF=Lms_SurveyResult.
IX_ED91C253=Lms_SurveyResult.ActId
IX_2F35042C=Lms_SurveyResult.AnswerIdQuestionId
IX_8B8399FF=Lms_SurveyResult.QuestionId
IX_9AF915DE=Lms_SurveyResult.QuestionIdActId
IX_193F6564=Lms_SurveyResult.UserId
IX_2DB6CF4A=Lms_SurveyResult.Uuid

IX_43412151=Lms_TestAnswer.Uuid
IX_31C145A=Lms_TestAnswer.ac
IX_558E7458=Lms_TestAnswer.q

IX_CDBACDE9=Lms_TestQuestion.Uuid
IX_8D95C0F2=Lms_TestQuestion.ac

IX_EB2113C1=Lms_UserCompetence.UserId
IX_B2E889B9=Lms_UserCompetence.UserIdCompetenceId
IX_253E9283=Lms_UserCompetence.UserIdCompetenceIdCourseId
IX_E1E7614D=Lms_UserCompetence.Uuid