<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Lms_CourseResultService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.lms.service.http.CourseResultServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CourseResultServiceSoap" />
		<parameter name="wsdlServiceElement" value="CourseResultServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Lms_CourseResultService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.lms.liferay.com" />
	</service>
</deployment>