#
#  XMLPortletFactory regular expresion validation types
#
float_regexp=[-+]?[0-9]*\.?[0-9]+$
float_regexp_error=float_regexp_error
integer_regexp=^[-+]?[0-9]+[0-9]*$
integer_regexp_error=integer_regexp_error
email=^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}$
email_error=email_error
ip=^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
ip_error=ip_error
url=^(ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)( [a-zA-Z0-9\-\.\?\,\'\/\\\+&amp;%\$#_]*)?$
url_error=url_error
zipspain=^([1-9]{2}|[0-9][1-9]|[1-9][0-9])[0-9]{3}$
zipspain_error=zipspain_error
nifspain=[0-9]{8}[A-Za-z]
nifspain_error=nifspain_error
phonespain=^[0-9]{2,3}-? ?[0-9]{6,7}$
phonespain_error=phonespain_error
zero_to_ten=^([0-9]|10)$
zero_to_ten_error=zero_to_ten_error