name=liferaylms-portlet
module-group-id=com.ted.wemooc

module-incremental-version=5.1.1

tags=
short-description=
change-log=
page-url=http://www.telefonicalearningservices.com/wemooc
author=Telef\u00F3nica Learning Services
licenses=LGPL
liferay-versions=6.1.1+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    poi.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar,\
    log4j.jar,\
    velocity-tools.jar,\
    velocity.jar,\
    backport-concurrent.jar,\
    ical4j.jar
deploy-excludes=\
    **/WEB-INF/lib/liferaylms-portlet-service.jar,\
    **/WEB-INF/lib/lmsmailing-portlet-service.jar
